<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>page links Ohana</title>
  </head>
  <body>
    <section class="sections section01 container-fluid row align-items-center">
      <div class="section01-content col-md-8 col-12">
        <div>
          <div class="mb-4">
            <img
              src="img/section01-logo.png"
              alt="Logo"
              class="img-fluid logo"
            />
          </div>
          <h2 class="mb-4">Meus links:</h2>
          <div>
            <div class="slide-top">
              <img src="img/section01-arrow.svg" alt="Arrow" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="sections section02 container-fluid row justify-content-center align-items-center"
    >
      <div class="container col-xxl-9 col-xl-10 col-md-11 white-square row">
        <div class="col-6 ohana-container container">
          <img
            src="img/section02-ohana.png"
            alt="foto Ohana"
            class="img-fluid"
          />
        </div>
        <div class="buttons-row col-lg-6 col-md-5 col-sm-10">
          <div class="buttons">
            <h2>Cursos & mentorias</h2>
            <button class="btn"></button> <br />
            <button class="btn"></button>
          </div>
        </div>
        <div class="arrow-div">
          <img src="img/section02-arrow.svg" alt="arrow" class="img-fluid" />
        </div>
      </div>
    </section>
    <section
      class="sections section03 row justify-content-center align-items-md-center align-items-end"
    >
      <div class="section03-content col-md-8 col-10">
        <h2 class="mb-3">Ohana Solon</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          recusandae rem vel assumenda sapiente. Quos, aliquid vero
          necessitatibus voluptate corporis ipsam similique officia molestiae
          mollitia, a omnis, commodi ullam ab.
        </p>
      </div>
    </section>
  </body>
  <script src="script.js"></script>
</html>
